# MacedonianStockHub

./: pom.xml
src/main/java/com/example/macedonianshubb/: DataFetcher.java  MacedonianShubApplication.java
src/main/resources/: application.properties
src/test/java/com/example/macedonianshubb/: MacedonianSHubbApplicationTests.java
